<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Resultados de datos!</title>
    <script src="https://kit.fontawesome.com/a71707a89a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Style.css/style.css">
</head>
<body>
    <div class="dive2">
        <h1>¡Resultados!</h1>
        <center>
            <img src="Imagen/IMG_1.jpg" alt="Rigby" width="450" height="350">
        </center>
        <h2>¡Bien hecho!</h2>
    </div>
</body>
</html>